{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      - setting3: true
      + setting3: {
            key: value
        }
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
      - setting6: [
            {
                doge: {
                    wow: too much
                }
                key: value
            }
            [
                elem1
                elem2
            ]
            elem3
        ]
      + setting6: [
            {
                doge: {
                    wow: so much
                }
                key: value
                ops: vops
            }
        ]
    }
    group1: {
        baz: [
            1
            [
                2
                3
            ]
        ]
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }
  + group3: {
        deep: {
            id: {
                number: 45
            }
        }
        fee: 100500
    }
}